Đồ điện tử;Bàn phím Fuhlen Eraser;EC 000013;1500000;1.0;15/04/2018
Đồ điện tử;PC tự build của Vinh:));EC 000011;20000000;1.0;15/04/2018
Đồ điện tử;Tai nghe moxpack X3;EC 000009;440000;100.0;15/04/2018
Thực phẩm;Cà rốt;FD 000001;2300;30.0;16/11/2021
Thực phẩm;Ổi;FD 000013;11000;150.0;17/11/2021
Thực phẩm;Dừa;FD 000011;21000;120.0;17/11/2021
Sành sứ;Chén;CM 000001;5000;152.0;17/11/2021
Sành sứ;Dĩa Geisha siêu to;CM 000013;12000000;1.0;19/11/2021
Sành sứ;Bình hoa song long;CM 000011;22000000;1.0;19/11/2021
Sành sứ;Ấm tử sa đỏ;CM 000009;15500000;1.0;19/11/2021
Đồ điện tử;Iphone 13;EC 000001;22000000;300.0;19/11/2021
Sành sứ;Tô;CM 000003;4000;200.0;30/11/2021
Thực phẩm;Táo;FD 000003;3500;1.0;30/11/2021
Đồ điện tử;Laptop Thinkpad ;EC 000003;22000000;300.0;30/11/2021
Sành sứ;Dĩa;CM 000005;15000;150.0;05/12/2021
Thực phẩm;Củ cải trắng;FD 000005;4000;10.0;05/12/2021
Đồ điện tử;Macbook;EC 000005;30250000;100.0;05/12/2021
Sành sứ;Bình hoa;CM 000007;350000;200.0;06/12/2021
Thực phẩm;Su hào;FD 000007;5000;10.0;06/12/2021
Đồ điện tử;Webcam Logitech C920;EC 000007;1700000;100.0;07/12/2021
Thực phẩm;Bắp cải;FD 000009;19500;10.0;08/12/2021
